<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="90dp"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lists :"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginBottom="40dp"
            />


        <EditText
            android:id="@+id/part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/shape1"
            android:hint="create part"
            />

        <Button
            android:id="@+id/addNewPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text="Create"
            android:layout_gravity="start"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/part_rv"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>


</RelativeLayout>